{
	"name": "edita",
	"author": {
		"name": "Gus Hogg-Blake",
		"email": "gus@gushogg-blake.com"
	},
	"private": true,
	"version": "0.29.0",
	"main": "./build/electron/mainProcess/main.js",
	"electronVersion": "15.3.0",
	"dependencies": {
		"bluebird": "^3.7.2",
		"chokidar": "^3.5.2",
		"cross-env": "^7.0.3",
		"detect-indent": "^7.0.0",
		"electron-window-state": "^5.0.3",
		"fast-stable-stringify": "^1.0.0",
		"fs-extra": "^10.0.0",
		"glob": "^7.2.0",
		"lodash.get": "^4.4.2",
		"lodash.merge": "^4.6.2",
		"lodash.set": "^4.3.2",
		"minimatch-browser": "^1.0.0",
		"mkdirp": "^1.0.4",
		"typescript": "^4.8.4",
		"typescript-language-server": "^2.1.0",
		"yargs": "^17.2.1"
	},
	"devDependencies": {
		"@gushogg-blake/rollup-plugin-scss": "^3.0.0",
		"@gushogg-blake/svelte-preprocess": "^4.10.7",
		"@rollup/plugin-alias": "^3.1.8",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-multi-entry": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.0.6",
		"chai": "^4.3.4",
		"chai-subset": "^1.6.0",
		"electron": "^15.3.0",
		"mocha": "^10.2.0",
		"npm-run-all": "^4.1.5",
		"rollup": "^2.59.0",
		"rollup-plugin-copy-watch": "^0.0.1",
		"rollup-plugin-css-only": "^3.1.0",
		"rollup-plugin-delete": "^2.0.0",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"sass": "^1.54.4",
		"sirv-cli": "^1.0.14",
		"svelte": "^3.44.1"
	},
	"scripts": {
		"start": "cross-env ELECTRON_IS_DEV=0 electron .",
		"build": "rollup -c",
		"build-dev": "NODE_ENV=development rollup -c",
		"autobuild-dev": "NODE_ENV=development rollup -cw",
		"build-electron": "PLATFORM=electron rollup -c",
		"build-electron-dev": "NODE_ENV=development PLATFORM=electron rollup -c",
		"autobuild-electron-dev": "NODE_ENV=development PLATFORM=electron rollup -cw",
		"build-web": "PLATFORM=web rollup -c",
		"build-web-dev": "NODE_ENV=development PLATFORM=web rollup -c",
		"autobuild-web-dev": "NODE_ENV=development PLATFORM=web rollup -cw",
		"build-test": "PLATFORM=test rollup -c",
		"autobuild-test": "PLATFORM=test rollup -cw",
		"dev": "run-p autobuild-dev test electron web",
		"electron-dev": "run-p autobuild-electron-dev test electron",
		"web-dev": "run-p autobuild-web-dev test web",
		"test-dev": "run-p autobuild-test test",
		"electron": "./scripts/await-build electron-dev; NODE_ENV=development electron build/electron-dev/mainProcess/main.js --inspect",
		"web": "./scripts/await-build web-dev; sirv --dev --quiet --no-clear --port 5000 build/web-dev",
		"test": "./scripts/await-build test; sirv --dev --quiet --no-clear --port 5001 build/test"
	}
}
