{
	"name": "edita",
	"author": {
		"name": "Gus Hogg-Blake",
		"email": "gus@gushogg-blake.com"
	},
	"private": true,
	"version": "0.101.0",
	"type": "module",
	"scripts": {
		"start": "node ./build/electron-dev/mainProcess/bootstrap.js",
		"restart": "NODE_ENV=development npm start",
		"start-dev": "NODE_ENV=development run-s await-build start",
		"dev": "PLATFORM=electron npm-run-all build-clean --parallel build-watch start-dev",
		"web-dev": "PLATFORM=web npm-run-all build-clean --parallel build-watch web:start-dev",
		"test": "PLATFORM=test npm-run-all build-clean --parallel build-watch test:start",
		"web:serve-dev": "sirv --dev --quiet --no-clear --port 5000 build/web-dev",
		"web:start-dev": "run-s await-build web:serve-dev",
		"test:serve": "sirv --dev --quiet --no-clear --port 5001 build/test",
		"test:start": "run-s await-build test:serve",
		"build": "rollup -c",
		"build-watch": "rollup -cw",
		"await-build": "./scripts/await-build",
		"build-clean": "./scripts/await-build --clean",
		"build-parsers": "bun ./scripts/tree-sitter/buildParsers.ts",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"bluebird": "^3.7.2",
		"chokidar": "^4.0.3",
		"detect-indent": "^7.0.1",
		"dotenv": "^16.4.7",
		"electron-window-state": "^5.0.3",
		"fast-stable-stringify": "^1.0.0",
		"fs-extra": "^11.3.0",
		"glob": "^11.0.1",
		"lodash.get": "^4.4.2",
		"lodash.merge": "^4.6.2",
		"lodash.set": "^4.3.2",
		"lru_map": "^0.4.1",
		"minimatch-browser": "^1.0.0",
		"mkdirp": "^3.0.1",
		"typescript": "^5.8.2",
		"typescript-language-server": "^4.3.4",
		"web-tree-sitter": "^0.25.3",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-html": "^2.0.0",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-multi-entry": "^6.0.1",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/mocha": "^10.0.10",
		"chai": "^5.2.0",
		"chai-subset": "^1.6.0",
		"electron": "^35.0.1",
		"mocha": "^11.1.0",
		"npm-run-all": "^4.1.5",
		"patch-package": "^8.0.0",
		"rollup": "^4.35.0",
		"rollup-plugin-copy-watch": "^0.0.1",
		"rollup-plugin-css-only": "^4.5.2",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-node-externals": "^8.0.0",
		"rollup-plugin-scss": "^4.0.1",
		"rollup-plugin-spincheck": "^0.2.0",
		"rollup-plugin-svelte": "^7.2.2",
		"sass": "^1.85.1",
		"sirv-cli": "^3.0.1",
		"sv": "^0.7.2",
		"svelte": "^5.23.0",
		"svelte-check": "^4.1.5",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1"
	}
}
