{
	"name": "edita",
	"author": {
		"name": "Gus Hogg-Blake",
		"email": "gus@gushogg-blake.com"
	},
	"private": true,
	"version": "0.101.0",
	"main": "./build/electron/mainProcess/main.js",
	"scripts": {
		"start": "node ./src/platforms/electron/mainProcess/bootstrap.js",
		"build": "rollup --bundleConfigAsCjs -c",
		"build-dev": "NODE_ENV=development rollup --bundleConfigAsCjs -c",
		"autobuild-dev": "NODE_ENV=development rollup --bundleConfigAsCjs -c -w",
		"build-electron": "PLATFORM=electron rollup --bundleConfigAsCjs -c",
		"build-electron-dev": "NODE_ENV=development PLATFORM=electron rollup --bundleConfigAsCjs -c",
		"autobuild-electron-dev": "NODE_ENV=development PLATFORM=electron rollup --bundleConfigAsCjs -c -w",
		"build-web": "PLATFORM=web rollup --bundleConfigAsCjs -c",
		"build-web-dev": "NODE_ENV=development PLATFORM=web rollup --bundleConfigAsCjs -c",
		"autobuild-web-dev": "NODE_ENV=development PLATFORM=web rollup --bundleConfigAsCjs -c -w",
		"build-test": "PLATFORM=test rollup --bundleConfigAsCjs -c",
		"autobuild-test": "PLATFORM=test rollup --bundleConfigAsCjs -c -w",
		"dev": "PLATFORM=electron run-p autobuild-dev electron",
		"electron-dev": "run-p autobuild-electron-dev test electron",
		"web-dev": "run-p autobuild-web-dev test web",
		"test-dev": "run-p autobuild-test test",
		"electron": "./scripts/await-build electron-dev; NODE_ENV=development npm start",
		"web": "./scripts/await-build web-dev; sirv --dev --quiet --no-clear --port 5000 build/web-dev",
		"test": "./scripts/await-build test; sirv --dev --quiet --no-clear --port 5001 build/test",
		"build-parsers": "node ./scripts/tree-sitter/buildParsers.js",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"bluebird": "^3.7.2",
		"chokidar": "^4.0.3",
		"detect-indent": "^7.0.1",
		"electron-window-state": "^5.0.3",
		"fast-stable-stringify": "^1.0.0",
		"fs-extra": "^11.3.0",
		"glob": "^11.0.1",
		"lodash.get": "^4.4.2",
		"lodash.merge": "^4.6.2",
		"lodash.set": "^4.3.2",
		"lru_map": "^0.4.1",
		"minimatch-browser": "^1.0.0",
		"mkdirp": "^3.0.1",
		"typescript": "^5.8.2",
		"typescript-language-server": "^4.3.4",
		"web-tree-sitter": "^0.25.3",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-multi-entry": "^6.0.1",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-terser": "^0.4.4",
		"chai": "^5.2.0",
		"chai-subset": "^1.6.0",
		"electron": "^35.0.1",
		"mocha": "^11.1.0",
		"npm-run-all": "^4.1.5",
		"rollup": "^4.35.0",
		"rollup-plugin-copy-watch": "^0.0.1",
		"rollup-plugin-css-only": "^4.5.2",
		"rollup-plugin-delete": "^3.0.1",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-scss": "^4.0.1",
		"rollup-plugin-svelte": "^7.2.2",
		"sass": "^1.85.1",
		"sirv-cli": "^3.0.1",
		"svelte": "^5.23.0",
		"svelte-preprocess": "^6.0.3"
	}
}
