/*
base tsconfig suitable for scripting with runtimes that can run
TS directly.

for app code we can override options as necessary in the rollup
config.
*/

{
	"include": [
		"src/**/*",
		"test/**/*",
		"vendor/**/*",
	],
	
	"compilerOptions": {
		"skipLibCheck": true,
		
		// latest
		"target": "es2024",
		
		// simpler logic for whether to include imports in emitted code
		// if import type, drop, otherwise keep.
		// required for Svelte
		"verbatimModuleSyntax": true,
		
		// allow extensionless relative imports (otherwise requires .js)
		// Bun supports this when running directly
		"moduleResolution": "bundler",
		
		"sourceMap": true,
		
		// SYNC tsconfig, rollup aliases
		"paths": {
			"root/*": ["./*"],
			"components/*": ["./src/components/*"],
			"modules/*": ["./src/modules/*"],
			"utils": ["./src/utils"],
			"utils/*": ["./src/utils/*"],
			"css/*": ["./src/css/*"],
			"platforms/*": ["./src/platforms/*"],
			"electronMain/*": ["./src/platforms/electron/mainProcess/*"],
			"vendor/*": ["./vendor/*"],
			"test/*": ["./test/*"],
		},
	},
}
